# wicket-spring-xtend

./: README.md  pom.xml
wicket-spring-xtend/: .gitignore  pom.xml
wicket-spring-xtend-activeannotations/: .gitignore  pom.xml
wicket-spring-xtend-activeannotations/src/main/java/com/giffing/wicket/spring/xtend/activeannotations/: AutoInjector.xtend  CompareType.java  EntityJpaMetaModelProcessor.xtend  FilterModelProcessor.xtend  FilterServiceProcessor.xtend  JavascriptResourceProcessor.xtend  LogProcessor.xtend  SpecsProcessor.xtend
wicket-spring-xtend-activeannotations/src/main/java/com/giffing/wicket/spring/xtend/activeannotations/domain/: DefaultFilter.java  Domain.java  Domain.xtend  Fields.xtend  Filter.java  FilterService.java  Order.java  Order.xtend  Sort.java
wicket-spring-xtend-activeannotations/src/main/xtend-gen/com/giffing/examples/extend/activeannotations/: .EntityJpaMetaModelProcessor.xtendbin  .FilterModelProcessor.xtendbin  .FilterServiceProcessor.xtendbin  .LogProcessor.xtendbin  .SpecsProcessor.xtendbin  .gitignore
wicket-spring-xtend-activeannotations/src/main/xtend-gen/com/giffing/wicket/spring/xtend/activeannotations/: .EntityJpaMetaModelProcessor.xtendbin  .FilterModelProcessor.xtendbin  .FilterServiceProcessor.xtendbin  .LogProcessor.xtendbin  .SpecsProcessor.xtendbin  .gitignore  EntityJpaMetaModelProcessor.java  EntityMetaModel.java  FilterModel.java  FilterModelProcessor.java  FilterServiceGen.java  FilterServiceProcessor.java  Join.java  Log.java  LogProcessor.java  Specs.java  SpecsProcessor.java
wicket-spring-xtend/src/main/java/com/giffing/wicket/spring/xtend/: WicketApplication.xtend
wicket-spring-xtend/src/main/java/com/giffing/wicket/spring/xtend/model/: Customer.xtend  Group.xtend
wicket-spring-xtend/src/main/java/com/giffing/wicket/spring/xtend/repository/services/customer/: CustomerRepository.xtend  CustomerRepositoryService.xtend
wicket-spring-xtend/src/main/java/com/giffing/wicket/spring/xtend/repository/services/customer/impl/: CustomerRepositoryServiceImpl.xtend
wicket-spring-xtend/src/main/java/com/giffing/wicket/spring/xtend/repository/services/customer/specs/: CustomerSpecs.xtend
wicket-spring-xtend/src/main/java/com/giffing/wicket/spring/xtend/repository/services/group/: GroupRepository.java  GroupRepository.xtend
wicket-spring-xtend/src/main/java/com/giffing/wicket/spring/xtend/repository/services/group/specs/: GroupSpec.xtend
wicket-spring-xtend/src/main/java/com/giffing/wicket/spring/xtend/web/pages/: BasePage.html  BasePage.xtend
wicket-spring-xtend/src/main/java/com/giffing/wicket/spring/xtend/web/pages/home/: HomePage.html  HomePage.xtend
wicket-spring-xtend/src/main/java/com/giffing/wicket/spring/xtend/web/pages/login/: LoginPage.html  LoginPage.xtend
wicket-spring-xtend/src/main/java/com/giffing/wicket/spring/xtend/web/resources/: Bootstrap.xtend
wicket-spring-xtend/src/main/java/com/giffing/wicket/spring/xtend/web/security/: WicketWebSecurityApapterConfig.xtend  WicketWebSecurityApapterConfig2.xtend
wicket-spring-xtend/src/main/resources/: application.yml
